FROM node:18-alpine

WORKDIR /app

# npm paketlerini yükle
COPY package.json ./
RUN npm install -g nodemon ts-node typescript

# Client kısmını kopyala, ama build etmiyoruz
COPY client/package.json ./client/
WORKDIR /app/client
RUN npm install -g vite
RUN npm install --only=production --no-optional

# Server kısmını kopyala
WORKDIR /app
COPY server/package.json ./server/
WORKDIR /app/server
RUN npm install --only=production --no-optional

# Tüm kodları kopyala
WORKDIR /app
COPY . .

# Server'ı doğrudan ts-node ile başlat (typescript derleme hatalarını atla)
ENV NODE_ENV=production
ENV TS_NODE_TRANSPILE_ONLY=true
ENV TS_NODE_SKIP_PROJECT=true
ENV TS_NODE_IGNORE_DIAGNOSTICS=true 
ENV NODE_OPTIONS="--no-warnings --max-old-space-size=2048"

# Portu belirle
EXPOSE 5555

# Sadece server'ı başlat (production modunda client'ı build etmeden)
CMD ["./node_modules/.bin/nodemon", "-e", "ts", "--exec", "ts-node", "--transpile-only", "--skip-project", "server/src/server.ts"] 